{
  "name": "action-read-base-version",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "npx ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeroWasteTeam/action-read-base-version.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZeroWasteTeam/action-read-base-version/issues"
  },
  "homepage": "https://github.com/ZeroWasteTeam/action-read-base-version#readme",
  "dependencies": {
    "regex": "^0.1.1"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.1"
  }
}
